<!DOCTYPE html>
<html>
<head>
	<title>AKAD</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
<!--HEADER-->
<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-2">
				<a href="index.html"><img src="img/logo.png" alt="logo"></a>
			</div>
			<div class="col-lg-10">
				<ul class="menu">
					<li><a href="#">home</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">services</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle">portfolio</a>
						<div class="content">
							<ul class="dropown-menu">
								<li><a href="#">project1</a></li>
								<li><a href="#">project2</a></li>
								<li><a href="#">project3</a></li>
							</ul>
						</div>
					</li>
					<li><a href="#">blog</a></li>
					<li><a href="#">contact us</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>

<!--SLIDE-->
<div class="container slides">
	<div class="row" id="slideshow">
		<div class="col-lg-12 slide">
			<p class="small">we are</p>
			<h1>digital agency</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </br> incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="col-lg-12 slide">
			<p class="small">we do</p>
			<h1>creative stuff</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
	</div>
</div>

<!--HISTORY-->
<div class="container">
	<div class="row">
		<div class="col-lg-5">
			<img src="img/agency.jpg" alt="image">
		</div>
		<div class="col-lg-offset-1 col-lg-6">
			<span>history of agency</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor nisi ut aliquip ex ea commodo consequat. In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<button class="btn">read more</button>
		</div>
	</div>
</div>

<!--WHY US-->
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<span>why choose us</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </br> incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-3">
			<i class="glyphicon glyphicon-link"></i>
			<h4 class="heading">unlimited options</h3>
			<ul class="work">
				<li>branding</li>
				<li>design & copywriting</li>
				<li>concept development</li>
				<li>user experience</li>
			</ul>
			<i class="glyphicon glyphicon-shopping-cart"></i>
			<h4 class="heading">e-commerce</h3>
			<ul class="work">
				<li>branding</li>
				<li>design & copywriting</li>
				<li>concept development</li>
				<li>user experience</li>
			</ul>
		</div>
		<div class="col-lg-3">
			<i class="glyphicon glyphicon-random"></i>
			<h4 class="heading">design & development</h3>
			<ul class="work">
				<li>branding</li>
				<li>design & copywriting</li>
				<li>concept development</li>
				<li>user experience</li>
			</ul>
			<i class="glyphicon glyphicon-tasks"></i>
			<h4 class="heading">customizable design</h3>
			<ul class="work">
				<li>branding</li>
				<li>design & copywriting</li>
				<li>concept development</li>
				<li>user experience</li>
			</ul>
		</div>
		<div class="col-lg-offset-1 col-lg-5">
			<img src="img/serv.jpg" alt="image">
		</div>
	</div>
</div>

<!--PORTFOLIO-->
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<span>our portfolio</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </br> incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>
	<div class="col-lg-3">
		<h2 class="portfolio">choose category</h2>
		<ul class="category">
			<li><a class="active filter-button" href="javascript:void(0);" data-filter="all">all</a></li>
			<li><a class="filter-button" href="javascript:void(0);" data-filter="photography">photography</a></li>
			<li><a class="filter-button" href="javascript:void(0);" data-filter="web">webdesign</a></li>
			<li><a class="filter-button" href="javascript:void(0);" data-filter="logo">logo</a></li>
			<li><a class="filter-button" href="javascript:void(0);" data-filter="graphics">graphics</a></li>
			<li><a class="filter-button" href="javascript:void(0);" data-filter="ads">advertising</a></li>
			<li><a class="filter-button" href="javascript:void(0);" data-filter="fashion">fashion</a></li>
		</ul>
	</div>
	
	<div class="col-lg-9">
		<div class="col-lg-4">
			<div class="filter photography" data-content="project1">
				<img class="img-responsive" src="img/1.jpg" alt="image">
			</div>
			<div class="filter fashion logo" data-content="project2">
				<img class="img-responsive" src="img/2.jpg" alt="image">
			</div>
			<div class="filter ads graphics" data-content="project3">
				<img class="img-responsive" src="img/3.jpg" alt="image">
			</div>
		</div>
		<div class="col-lg-4">
			<div class="filter fashion ads" data-content="project4">
				<img class="img-responsive" src="img/4.jpg" alt="image">
			</div>
			<div class="filter graphics ads" data-content="project5">
				<img class="img-responsive" src="img/5.jpg" alt="image">
			</div>
			<div class="filter logo web photography" data-content="project6">
				<img class="img-responsive" src="img/6.jpg" alt="image">
			</div>
		</div>
		<div class="col-lg-4">
			<div class="filter ads graphics" data-content="project7">
				<img class="img-responsive" src="img/7.jpg" alt="image">
			</div>
			<div class="filter web fashion photography" data-content="project8">
				<img class="img-responsive" src="img/8.jpg" alt="image">
			</div>
			<div class="filter fashion logo" data-content="project9">
				<img class="img-responsive" src="img/9.jpg" alt="image">
			</div>
		</div>
	</div>
</div>

<!--NEWSLETTER-->
<div class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<h2 class="white">you think we're cool? let's work together</h2>
				<button class="contact">get in touch</button>
			</div>
			<div class="col-lg-6 white">
				<h2 class="smaller">stay informed with our newsletter</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </br> incididunt ut labore et dolore magna aliqua.</p>
				<form action="#" method="post">
					<input type="text" name="email">
					<span id="mail">your email</span>
					<button type="submit">send</button>
				</form>
			</div>
		</div>
	</div>
</div>

<!--FOOTER-->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-8">
				<ul class="menu">
					<li><a href="#">home</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">portfolio</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">contact us</a></li>
				</ul>
			</div>
			<div class="col-lg-4">
				<p>&copy;2017. all rights reserved.</p>
				<ul class="social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
					<li><a href="#"><i class="fa fa-skype"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jQuery.scrollSpeed.js"></script>
<script src="https://use.fontawesome.com/ce43c9ae44.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>